trunk/oxygen-tei/frameworks/tei/xml/tei/schema/dtd/textstructure-decl.dtd


<!--
TEI P5 entity declaration module for textstructure. Generated 2011-03-05T14:53:21Z.

	  
Copyright 2011 TEI Consortium.
	  
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version. This library is
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


		
For information about the TEI, including contact
		details, consult the TEI web
	      site at http://www.tei-c.org/. 
		

	
Edition: 1.9.1. Last updated on March 5th 2011.
Default
text structure
-->

<!--
Start datatype macro declarations
-->

<!--
End of datatype macro declarations
-->

<!--
Start of classes
-->

<!--
End of classes
-->

<!--
Start rest of  macro declarations
-->

<!--
End macros
-->

<!--
Start of pre-declared macros
-->

<!--
End of pre-declared macros
-->
