trunk/oxygen-tei/frameworks/tei/xml/teip4/schema/dtd/teicert2.dtd

<!-- TEI P4 DTD. Generated 2004-07-15T16:23:29-04:00 by odd2dtd.xsl -->

<!-- 17.1.2: Certainty and uncertainty-->
<!--
 ** Copyright 2004 TEI Consortium.
 ** See the main DTD fragment 'tei2.dtd' or the file 'COPYING' for the
 ** complete copyright notice.
-->
<!ENTITY % certainty 'INCLUDE' >
<![ %certainty; [

<!ELEMENT %n.certainty; %om.RO;  EMPTY> 
<!ATTLIST %n.certainty;
      %a.global;
      target IDREFS #REQUIRED
      locus CDATA #REQUIRED
      assertedValue CDATA #IMPLIED
      desc CDATA #IMPLIED
      given CDATA #IMPLIED
      degree CDATA #IMPLIED
      TEIform CDATA 'certainty'  >
]]>  
<!-- 17.2: Responsibility for markup-->
<!ENTITY % respons 'INCLUDE' >
<![ %respons; [

<!ELEMENT %n.respons; %om.RO; EMPTY> 
<!ATTLIST %n.respons;
      %a.global;
      target IDREFS #REQUIRED
      locus CDATA #REQUIRED
      resp CDATA #REQUIRED
      desc CDATA #IMPLIED
      TEIform CDATA 'respons'  >
]]>  
<!-- end of 17.2-->
<!-- end of 17.1.2-->