trunk/oxygen-tei/frameworks/tei/xml/teip4/schema/dtd/teispok2.dtd

<!-- TEI P4 DTD. Generated 2004-07-15T16:23:42-04:00 by odd2dtd.xsl -->

<!-- 11.: Base tag set for Transcribed Speech-->
<!--
 ** Copyright 2004 TEI Consortium.
 ** See the main DTD fragment 'tei2.dtd' or the file 'COPYING' for the
 ** complete copyright notice.
-->
<!-- 11.2.7: Components of Transcribed Speech-->
<!ENTITY % u 'INCLUDE' >
<![ %u; [

<!ELEMENT %n.u; %om.RR;  (#PCDATA | %m.phrase; |
                   %m.comp.spoken; | %m.Incl;)* > 
<!ATTLIST %n.u;
      %a.global;
      %a.timed;
      %a.declaring;
      trans (smooth | latching | overlap | pause) "smooth"
      who IDREFS %INHERITED;
      TEIform CDATA 'u'  >
]]>  
<!ENTITY % pause 'INCLUDE' >
<![ %pause; [

<!ELEMENT %n.pause; %om.RO; EMPTY> 
<!ATTLIST %n.pause;
      %a.global;
      %a.timed;
      type CDATA #IMPLIED
      who IDREF #IMPLIED
      TEIform CDATA 'pause'  >
]]>  
<!ENTITY % vocal 'INCLUDE' >
<![ %vocal; [

<!ELEMENT %n.vocal; %om.RO; EMPTY> 
<!ATTLIST %n.vocal;
      %a.global;
      %a.timed;
      who IDREF %INHERITED;
      iterated ( y | n | u ) "n"
      desc CDATA #IMPLIED
      TEIform CDATA 'vocal'  >
]]>  
<!ENTITY % kinesic 'INCLUDE' >
<![ %kinesic; [

<!ELEMENT %n.kinesic; %om.RO; EMPTY> 
<!ATTLIST %n.kinesic;
      %a.global;
      %a.timed;
      who IDREF %INHERITED;
      iterated ( y | n | u ) "n"
      desc CDATA #IMPLIED
      TEIform CDATA 'kinesic'  >
]]>  
<!ENTITY % event 'INCLUDE' >
<![ %event; [

<!ELEMENT %n.event; %om.RO; EMPTY> 
<!ATTLIST %n.event;
      %a.global;
      %a.timed;
      who IDREF %INHERITED;
      iterated ( y | n | u ) "n"
      desc CDATA #IMPLIED
      TEIform CDATA 'event'  >
]]>  
<!ENTITY % writing 'INCLUDE' >
<![ %writing; [

<!ELEMENT %n.writing; %om.RR; %paraContent;> 
<!ATTLIST %n.writing;
      %a.global;
      who IDREF %INHERITED;
      type CDATA #IMPLIED
      script IDREF #IMPLIED
      gradual ( y | n | u ) #IMPLIED
      TEIform CDATA 'writing'  >
]]>  
<!ENTITY % shift 'INCLUDE' >
<![ %shift; [

<!ELEMENT %n.shift; %om.RO; EMPTY> 
<!ATTLIST %n.shift;
      %a.global;
      who IDREF #IMPLIED
      feature (tempo | loud | pitch | tension | rhythm | voice) #REQUIRED
      new CDATA "normal"
      TEIform CDATA 'shift'  >
]]>  
<!-- end of 11.2.7-->
<!--The base tag set for transcriptions of speech uses the
standard default text-structure elements, which are embedded
here:-->
<![%TEI.singleBase;[
<!ENTITY % TEI.structure.dtd PUBLIC '-//TEI P4//ELEMENTS Default Text Structure//EN' 'teistr2.dtd' >
%TEI.structure.dtd;
]]>
<!-- end of 11.-->