trunk/oxygen-tei/frameworks/tei/xml/tei/schema/relaxng/certainty.rnc

# Schema generated 2012-02-02T21:14:51Z
# Edition: 2.0.2 Last updated on 2nd February 2012.
# This material is dual-licensed.
# 
#	  [http://creativecommons.org/licenses/by/3.0/] 
#	    Distributed under a Creative Commons Attribution 3.0 Unported License
# 
#	  [http://www.opensource.org/licenses/BSD-2-Clause] 
#	    Copyright 2011 TEI Consortium.
#	    All rights reserved.
# 
#	    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
# 
#	      Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#	      Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
# 
# 
# 
# This software is provided by the copyright holders and contributors
# "as is" and any express or implied warranties, including, but not
# limited to, the implied warranties of merchantability and fitness for
# a particular purpose are disclaimed. In no event shall the copyright
# holder or contributors be liable for any direct, indirect, incidental,
# special, exemplary, or consequential damages (including, but not
# limited to, procurement of substitute goods or services; loss of use,
# data, or profits; or business interruption) however caused and on any
# theory of liability, whether in contract, strict liability, or tort
# (including negligence or otherwise) arising in any way out of the use
# of this software, even if advised of the possibility of such
# damage.
# 
#	  TEI  material can be licensed differently depending on the use you intend to 
# make of it. Hence it is made available under both the CC+BY and BSD-2 
# licences.  The CC+BY licence is generally appropriate for usages which 
# treat TEI content as data or documentation. The BSD-2 licence is 
# generally appropriate for usage of TEI content in a software 
# environment. For further information or clarification, please contact 
# the TEI Consortium.
# 
#	 Certainty and uncertainty

# Definitions from module certainty

# Set global predeclared macros

# Set predeclared macros

# 0. predeclared macros

# 1. classes

# 2. elements
certainty =
  
  ## indicates the degree of certainty associated
  ##   with some aspect of the text markup.  []
  element certainty { certainty.content, certainty.localattributes }
certainty.content = model.glossLike*
certainty.localattributes =
  att.global.attributes,
  att.scoping.attributes,
  
  ## (certainty) signifies the degree of certainty associated with the object pointed to by the certainty element.
  attribute cert { data.certainty }?,
  
  ## indicates more exactly the aspect concerning which
  ##       certainty is being expressed: specifically, whether the markup
  ##       is correctly located, whether the correct element or attribute
  ##       name has been used, or whether the content of the element or
  ##       attribute is correct,
  ##	etc.
  attribute locus {
    
    ## uncertainty concerns whether the name of the element
    ##	  or attribute  used is correctly applied.
    "name"
    | 
      ## uncertainty concerns whether the start of the element
      ##	  is correctly identified.
      "start"
    | 
      ## uncertainty concerns whether the end of the element
      ##	  is correctly identified.
      "end"
    | 
      ## uncertainty concerns both the start and the end of the
      ##	  element.
      "location"
    | 
      ## uncertainty concerns the content (for an element) or
      ##	  the value (for an attribute)
      "value"
  },
  
  ## provides an alternative value for the aspect of the markup in
  ## question — an alternative generic identifier, transcription,
  ## or attribute value, or the identifier of an anchor element (to
  ## indicate an alternative starting or ending location).  If an
  ## assertedValue is given, the confidence level specified by
  ## degree applies to the alternative markup specified by
  ## assertedValue; if none is given, it applies to the markup
  ## in the text.
  attribute assertedValue { data.pointer | data.name | data.word }?,
  
  ## indicates conditions assumed in the assignment of a degree
  ##       of confidence.
  attribute given {
    list { data.pointer, data.pointer* }
  }?,
  
  ## indicates the degree of confidence assigned to the aspect
  ## of the markup named by the locus attribute.
  attribute degree { data.probability }?,
  empty
precision =
  
  ## indicates the numerical accuracy or precision  associated
  ##   with some aspect of the text markup. 
  element precision { precision.content, precision.localattributes }
precision.content = model.glossLike*
precision.localattributes =
  att.global.attributes,
  att.scoping.attributes,
  
  ## indicates the degree of precision to be assigned as a
  ##       value between 0 (none) and 1 (optimally precise)
  attribute degree { data.probability }?,
  
  ## characterizes the precision of the element or attribute pointed 
  ##         to by the precision element.
  attribute precision { data.certainty }?,
  
  ## supplies a standard deviation associated with the value in
  ##       question
  attribute stdDeviation { data.numeric }?,
  empty
respons =
  
  ## (responsibility) identifies the individual(s) responsible for some aspect of the
  ## markup of particular element(s). []
  element respons { respons.content, respons.localattributes }
respons.content = model.glossLike*
respons.localattributes =
  att.global.attributes,
  att.scoping.attributes,
  
  ## indicates the specific aspect of the markup for which
  ## responsibility is being assigned.
  attribute locus {
    list {
      (
       ## responsibility is being assigned concerning the name of the element
       ##	  or attribute used.
       "name"
       | 
         ## responsibility is being assigned concerning the start of the element
         ##	  concerned.
         "start"
       | 
         ## responsibility is being assigned concerning the end of the element
         ##	  concerned.
         "end"
       | 
         ## responsibility is being assigned concerning the location of the element
         ##	  concerned.
         "location"
       | 
         ## responsibility is being assigned concerning the content (for an element) or
         ##	  the value (for an attribute)
         "value"),
      (
       ## responsibility is being assigned concerning the name of the element
       ##	  or attribute used.
       "name"
       | 
         ## responsibility is being assigned concerning the start of the element
         ##	  concerned.
         "start"
       | 
         ## responsibility is being assigned concerning the end of the element
         ##	  concerned.
         "end"
       | 
         ## responsibility is being assigned concerning the location of the element
         ##	  concerned.
         "location"
       | 
         ## responsibility is being assigned concerning the content (for an element) or
         ##	  the value (for an attribute)
         "value")*
    }
  },
  
  ## (responsible party) identifies the individual or agency responsible for the indicated
  ## aspect of the electronic text.
  attribute resp { data.pointer },
  empty
# 3. macros
