trunk/oxygen-tei/frameworks/tei/xml/tei/schema/relaxng/figures.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><!--Schema generated 2011-03-05T14:52:51Z
Edition: 1.9.1. Last updated on March 5th 2011.

	  
Copyright 2011 TEI Consortium.
	  
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version. This library is
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


		
For information about the TEI, including contact
		details, consult the TEI web
	      site at http://www.tei-c.org/. 
		

	 Tables, formulæ, and figures--><!--Definitions from module figures--><!--Set global predeclared macros--><!--Set predeclared macros--><!--0. predeclared macros--><!--1. classes--><!--2. elements--><define name="cell">
      <element name="cell">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains one cell of a table. </a:documentation>
         <ref name="cell.content"/>
         <ref name="cell.localattributes"/>
      </element>
   </define>
   <define name="cell.content">
      <ref name="macro.paraContent"/>
   </define>
   <define name="cell.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.tableDecoration.attributes"/>
      <empty/>
   </define>
   <define name="figDesc">
      <element name="figDesc">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(description of figure) contains a brief prose description of the appearance or content
of a graphic figure, for use when documenting an image without
displaying it.</a:documentation>
         <ref name="figDesc.content"/>
         <ref name="figDesc.localattributes"/>
      </element>
   </define>
   <define name="figDesc.content">
      <ref name="macro.limitedContent"/>
   </define>
   <define name="figDesc.localattributes">
      <ref name="att.global.attributes"/>
      <empty/>
   </define>
   <define name="figure">
      <element name="figure">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">groups elements representing or containing graphic information such as an illustration or
    figure.</a:documentation>
         <ref name="figure.content"/>
         <ref name="figure.localattributes"/>
      </element>
   </define>
   <define name="figure.content">
      <zeroOrMore>
         <choice>
            <ref name="model.headLike"/>
            <ref name="model.pLike"/>
            <ref name="figDesc"/>
            <ref name="model.graphicLike"/>
            <ref name="model.egLike"/>
            <ref name="floatingText"/>
            <ref name="model.global"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="figure.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.placement.attributes"/>
      <ref name="att.typed.attributes"/>
      <empty/>
   </define>
   <define name="formula">
      <element name="formula">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains a mathematical or other formula.</a:documentation>
         <ref name="formula.content"/>
         <ref name="formula.localattributes"/>
      </element>
   </define>
   <define name="formula.content">
      <zeroOrMore>
         <choice>
            <text/>
            <ref name="model.graphicLike"/>
         </choice>
      </zeroOrMore>
   </define>
   <define name="formula.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="notation">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">supplies the name of a previously defined notation used for the content of the element.</a:documentation>
            <ref name="data.code"/>
         </attribute>
      </optional>
      <empty/>
   </define>
   <define name="row">
      <element name="row">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains one row of a table. </a:documentation>
         <ref name="row.content"/>
         <ref name="row.localattributes"/>
      </element>
   </define>
   <define name="row.content">
      <oneOrMore>
         <ref name="cell"/>
      </oneOrMore>
   </define>
   <define name="row.localattributes">
      <ref name="att.global.attributes"/>
      <ref name="att.tableDecoration.attributes"/>
      <empty/>
   </define>
   <define name="table">
      <element name="table">
         <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">contains text displayed in tabular form, in rows and columns.</a:documentation>
         <ref name="table.content"/>
         <ref name="table.localattributes"/>
      </element>
   </define>
   <define name="table.content">
      <group>
         <zeroOrMore>
            <choice>
               <ref name="model.headLike"/>
               <ref name="model.global"/>
            </choice>
         </zeroOrMore>
         <oneOrMore>
            <ref name="row"/>
            <zeroOrMore>
               <ref name="model.global"/>
            </zeroOrMore>
         </oneOrMore>
      </group>
   </define>
   <define name="table.localattributes">
      <ref name="att.global.attributes"/>
      <optional>
         <attribute name="rows">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">indicates the number of rows in the table.</a:documentation>
            <ref name="data.count"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="cols">
            <a:documentation xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">(columns) indicates the number of columns in each row of the table.</a:documentation>
            <ref name="data.count"/>
         </attribute>
      </optional>
      <empty/>
   </define>
   <!--3. macros--></grammar>