oxygen-tei/frameworks/tei/xml/teip4/schema/dtd/teiana2.dtd

<!-- TEI P4 DTD. Generated 2004-07-15T16:23:29-04:00 by odd2dtd.xsl -->

<!-- 15.: Simple analytic mechanisms-->
<!--
 ** Copyright 2004 TEI Consortium.
 ** See the main DTD fragment 'tei2.dtd' or the file 'COPYING' for the
 ** complete copyright notice.
-->
<!--We declare the various elements, group by group.-->
<!-- 15.3: Spans-->
<!ENTITY % span 'INCLUDE' >
<![ %span; [

<!ELEMENT %n.span; %om.RO; EMPTY> 
<!ATTLIST %n.span;
      %a.global;
      %a.interpret;
      value CDATA #REQUIRED
      from IDREF #REQUIRED
      to IDREF #IMPLIED
      TEIform CDATA 'span'  >
]]>  
<!ENTITY % spanGrp 'INCLUDE' >
<![ %spanGrp; [

<!ELEMENT %n.spanGrp; %om.RR;  (((%n.span;))*)> 
<!ATTLIST %n.spanGrp;
      %a.global;
      %a.interpret;
      TEIform CDATA 'spanGrp'  >
]]>  
<!ENTITY % interp 'INCLUDE' >
<![ %interp; [

<!ELEMENT %n.interp; %om.RO; EMPTY> 
<!ATTLIST %n.interp;
      %a.global;
      %a.interpret;
      value CDATA #REQUIRED
      TEIform CDATA 'interp'  >
]]>  
<!ENTITY % interpGrp 'INCLUDE' >
<![ %interpGrp; [

<!ELEMENT %n.interpGrp; %om.RR;  (((%n.interp;))*)> 
<!ATTLIST %n.interpGrp;
      %a.global;
      %a.interpret;
      TEIform CDATA 'interpGrp'  >
]]>  
<!-- end of 15.3-->
<!-- 15.1: Linguistic Segment Categories-->
<!ENTITY % s 'INCLUDE' >
<![ %s; [

<!ELEMENT %n.s; %om.RR;  %phrase.seq;> 
<!ATTLIST %n.s;
      %a.global;
      %a.seg;
      TEIform CDATA 's'  >
]]>  
<!ENTITY % cl 'INCLUDE' >
<![ %cl; [

<!ELEMENT %n.cl; %om.RR;  %phrase.seq;> 
<!ATTLIST %n.cl;
      %a.global;
      %a.seg;
      TEIform CDATA 'cl'  >
]]>  
<!ENTITY % phr 'INCLUDE' >
<![ %phr; [

<!ELEMENT %n.phr; %om.RR;  %phrase.seq;> 
<!ATTLIST %n.phr;
      %a.global;
      %a.seg;
      TEIform CDATA 'phr'  >
]]>  
<!ENTITY % w 'INCLUDE' >
<![ %w; [

<!ELEMENT %n.w; %om.RR;  (#PCDATA | %n.seg; | %n.w; | %n.m; | %n.c; | %m.Incl;)*> 
<!ATTLIST %n.w;
      %a.global;
      %a.seg;
      lemma CDATA #IMPLIED
      TEIform CDATA 'w'  >
]]>  
<!ENTITY % m 'INCLUDE' >
<![ %m; [

<!ELEMENT %n.m; %om.RR;  (#PCDATA | %n.seg; | %n.c; | %m.Incl;)*> 
<!ATTLIST %n.m;
      %a.global;
      %a.seg;
      baseForm CDATA #IMPLIED
      TEIform CDATA 'm'  >
]]>  
<!ENTITY % c 'INCLUDE' >
<![ %c; [

<!ELEMENT %n.c; %om.RR;   (#PCDATA)> 
<!ATTLIST %n.c;
      %a.global;
      %a.seg;
      TEIform CDATA 'c'  >
]]>  
<!-- end of 15.1-->
<!-- end of 15.-->