oxygen-tei/frameworks/tei/xml/teip4/schema/dtd/teiback2.dtd

<!-- TEI P4 DTD. Generated 2004-07-15T16:23:29-04:00 by odd2dtd.xsl -->

<!-- 7.6: Tags for Back Matter-->
<!--
 ** Copyright 2004 TEI Consortium.
 ** See the main DTD fragment 'tei2.dtd' or the file 'COPYING' for the
 ** complete copyright notice.
-->
<!ENTITY % back 'INCLUDE' >
<![ %back; [

<!ELEMENT %n.back; %om.RO;  (  (%m.front; | %m.Incl;)*,
                 ( ( (%m.divtop;), (%m.divtop; | %n.titlePage; | %m.Incl;)*)
                 | ( (%n.div;), ((%n.div;) | %m.front; | %m.Incl;)*)
                 | ( (%n.div1;), ((%n.div1;) | %m.front; | %m.Incl;)*) )?,
                 ((%n.trailer;) | %n.closer;)* ) > 
<!ATTLIST %n.back;
      %a.global;
      %a.declaring;
      TEIform CDATA 'back'  >
]]>  
<!-- end of 7.6-->