oxygen-tei/frameworks/tei/xml/teip4/schema/dtd/teipl2.dtd

<!-- TEI P4 DTD. Generated 2004-07-15T16:23:42-04:00 by odd2dtd.xsl -->

<!-- 31.6: Concurrent Document Type for Page and Line References-->
<!--
 ** Copyright 2004 TEI Consortium.
 ** See the main DTD fragment 'tei2.dtd' or the file 'COPYING' for the
 ** complete copyright notice.
-->
<!ENTITY % version 'ref' >
<!ELEMENT %version; %om.RR;   (#PCDATA | %n.page; | %n.vol;)*> 
<!ATTLIST %version;
      %a.global; >
<!ENTITY % vol 'INCLUDE' >
<![ %vol; [

<!ELEMENT %n.vol; %om.RR;   (#PCDATA | %n.page;)*> 
<!ATTLIST %n.vol;
      %a.global;
      TEIform CDATA 'vol'  >
]]>  
<!ENTITY % page 'INCLUDE' >
<![ %page; [

<!ELEMENT %n.page; %om.RO;   (#PCDATA | %n.line; | %n.col;)*> 
<!ATTLIST %n.page;
      %a.global;
      TEIform CDATA 'page'  >
]]>  
<!ENTITY % col 'INCLUDE' >
<![ %col; [

<!ELEMENT %n.col; %om.RO;   (#PCDATA | %n.line;)*> 
<!ATTLIST %n.col;
      %a.global;
      TEIform CDATA 'col'  >
]]>  
<!ENTITY % line 'INCLUDE' >
<![ %line; [

<!ELEMENT %n.line; %om.RR;   (#PCDATA)> 
<!ATTLIST %n.line;
      %a.global;
      TEIform CDATA 'line'  >
]]>  
<!-- end of 31.6-->