oxygen-tei/frameworks/tei/xml/teip4/schema/dtd/teishd2.dtd

<!-- TEI P4 DTD. Generated 2004-07-15T16:23:42-04:00 by odd2dtd.xsl -->

<!-- 24.8: File teishd2.dtd:  Auxiliary DTD for Independent Header-->
<!--
 ** Copyright 2004 TEI Consortium.
 ** See the main DTD fragment 'tei2.dtd' or the file 'COPYING' for the
 ** complete copyright notice.
-->
<!--Embed entities for TEI generic identifiers.-->
<!ENTITY % TEI.elementNames PUBLIC '-//TEI P4//ENTITIES Generic Identifiers//EN' 'teigis2.ent' >%TEI.elementNames;

<!--Embed entities for TEI keywords.-->
<!ENTITY % TEI.keywords.ent PUBLIC '-//TEI P4//ENTITIES TEI Keywords//EN' 'teikey2.ent' >%TEI.keywords.ent;

<!--Define element classes for content models, shared
attributes for element classes, and global attributes.  (This all
happens within the file teiclas2.ent.)-->
<!ENTITY % TEI.elementClasses PUBLIC '-//TEI P4//ENTITIES TEI ElementClasses//EN' 'teiclas2.ent' >%TEI.elementClasses;

<!--Now declare the IHS element.-->
<!ENTITY % ihs 'INCLUDE' >
<![ %ihs; [

<!ELEMENT %n.ihs; %om.RO;   ((%n.teiHeader;)+)> 
<!ATTLIST %n.ihs;
      %a.global;
      TEIform CDATA 'ihs'  >
]]>  
<!--Finally, embed the TEI header and core tag sets.-->
<!ENTITY % TEI.header.dtd PUBLIC '-//TEI P4//ELEMENTS TEI Header//EN' 'teihdr2.dtd' >%TEI.header.dtd;

<!ENTITY % TEI.core.dtd PUBLIC '-//TEI P4//ELEMENTS Core Elements//EN' 'teicore2.dtd' >%TEI.core.dtd;

<!-- end of 24.8-->