oxygen-tei/frameworks/tei/xml/tei/schema/dtd/drama.dtd


<!--
DTD module drama. Generated 2011-03-05T14:53:21Z. 
	  
Copyright 2011 TEI Consortium.
	  
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version. This library is
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


		
For information about the TEI, including contact
		details, consult the TEI web
	      site at http://www.tei-c.org/. 
		

	
Edition: 1.9.1. Last updated on March 5th 2011.
Performance texts
-->

<!ENTITY % actor 'INCLUDE' >
<![ %actor; [

<!--doc:Name of an actor appearing within a cast list. -->
<!ELEMENT %n.actor; %om.RR; %macro.phraseSeq;>
<!ATTLIST %n.actor; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.actor;
 %att.global.attributes; >
]]>

<!ENTITY % camera 'INCLUDE' >
<![ %camera; [

<!--doc:describes a particular camera angle or viewpoint in a screen play. -->
<!ELEMENT %n.camera; %om.RR; %macro.paraContent;>
<!ATTLIST %n.camera; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.camera;
 %att.global.attributes;
 %att.typed.attributes; >
]]>

<!ENTITY % caption 'INCLUDE' >
<![ %caption; [

<!--doc:contains the text of a caption or other text displayed as part of
a film script or screenplay. -->
<!ELEMENT %n.caption; %om.RR; %macro.paraContent;>
<!ATTLIST %n.caption; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.caption;
 %att.global.attributes; >
]]>

<!ENTITY % castGroup 'INCLUDE' >
<![ %castGroup; [

<!--doc:(cast list grouping) groups one or more individual castItem
elements within a cast list. -->
<!ELEMENT %n.castGroup; %om.RR; ((%model.global; |
 %model.headLike;)*,((%n.castItem; |
 %n.castGroup; |
 %n.roleDesc;),(%model.global;)*)+,(%n.trailer;,(%model.global;)*)?)>
<!ATTLIST %n.castGroup; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.castGroup;
 %att.global.attributes; >
]]>

<!ENTITY % castItem 'INCLUDE' >
<![ %castItem; [

<!--doc:(cast list item) contains a single entry within a cast list, describing
either a single role or a list of non-speaking roles. -->
<!ELEMENT %n.castItem; %om.RR; ( #PCDATA |
 %model.gLike; |
 %model.castItemPart; |
 %model.phrase; |
 %model.global;)*>
<!ATTLIST %n.castItem; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.castItem;
 %att.global.attributes;
type (role|list) "role"  >
]]>

<!ENTITY % castList 'INCLUDE' >
<![ %castList; [

<!--doc:(cast list) contains a single cast list or dramatis personae. -->
<!ELEMENT %n.castList; %om.RR; ((%model.divTop; |
 %model.global;)*,((%model.common;),(%model.global;)*)*,((%n.castItem; |
 %n.castGroup;),(%model.global;)*)+,((%model.common;),(%model.global;)*)*)>
<!ATTLIST %n.castList; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.castList;
 %att.global.attributes; >
]]>

<!ENTITY % epilogue 'INCLUDE' >
<![ %epilogue; [

<!--doc:contains the epilogue to a drama, typically spoken by an actor out of character, possibly in
    association with a particular performance or venue. -->
<!ELEMENT %n.epilogue; %om.RR; ((%model.divTop; |
 %model.global;)*,((%model.common;),(%model.global;)*)+,((%model.divBottom;),(%model.global;)*)*)>
<!ATTLIST %n.epilogue; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.epilogue;
 %att.global.attributes; >
]]>

<!ENTITY % move 'INCLUDE' >
<![ %move; [

<!--doc:(movement) marks the actual entrance or exit of one or more characters on stage. -->
<!ELEMENT %n.move; %om.RR; EMPTY>
<!ATTLIST %n.move; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.move;
 %att.global.attributes;
 %att.ascribed.attributes;
type %data.enumerated;  #IMPLIED
where NMTOKENS  #IMPLIED
perf CDATA  #IMPLIED >
]]>

<!ENTITY % performance 'INCLUDE' >
<![ %performance; [

<!--doc:contains a section of front or back matter describing how a dramatic piece is to be
    performed in general or how it was performed on some specific occasion.  -->
<!ELEMENT %n.performance; %om.RR; ((%model.divTop; |
 %model.global;)*,((%model.common;),(%model.global;)*)+,((%model.divBottom;),(%model.global;)*)*)>
<!ATTLIST %n.performance; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.performance;
 %att.global.attributes; >
]]>

<!ENTITY % prologue 'INCLUDE' >
<![ %prologue; [

<!--doc:contains the prologue to a drama, typically spoken by an actor out of character, possibly in
    association with a particular performance or venue. -->
<!ELEMENT %n.prologue; %om.RR; ((%model.divTop; |
 %model.global;)*,((%model.common;),(%model.global;)*)+,((%model.divBottom;),(%model.global;)*)*)>
<!ATTLIST %n.prologue; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.prologue;
 %att.global.attributes; >
]]>

<!ENTITY % role 'INCLUDE' >
<![ %role; [

<!--doc:the name of a dramatic role, as given in a cast list. -->
<!ELEMENT %n.role; %om.RR; %macro.phraseSeq;>
<!ATTLIST %n.role; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.role;
 %att.global.attributes; >
]]>

<!ENTITY % roleDesc 'INCLUDE' >
<![ %roleDesc; [

<!--doc:(role description) describes a character's role in a drama. -->
<!ELEMENT %n.roleDesc; %om.RR; %macro.phraseSeq;>
<!ATTLIST %n.roleDesc; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.roleDesc;
 %att.global.attributes; >
]]>

<!ENTITY % set 'INCLUDE' >
<![ %set; [

<!--doc:(setting) contains a description of the setting, time, locale, appearance, etc., of the action of a
    play, typically found in the front matter of a printed performance text (not a stage direction). -->
<!ELEMENT %n.set; %om.RR; ((%model.headLike; |
 %model.global;)*,((%model.common;),(%model.global;)*)*)>
<!ATTLIST %n.set; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.set;
 %att.global.attributes; >
]]>

<!ENTITY % sound 'INCLUDE' >
<![ %sound; [

<!--doc:describes a sound effect or musical sequence specified within a screen play or radio script. -->
<!ELEMENT %n.sound; %om.RR; %macro.paraContent;>
<!ATTLIST %n.sound; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.sound;
 %att.global.attributes;
type %data.enumerated;  #IMPLIED
discrete %data.xTruthValue;  "unknown"  >
]]>

<!ENTITY % tech 'INCLUDE' >
<![ %tech; [

<!--doc:(technical stage direction) describes a special-purpose stage direction that is not
meant for the actors. -->
<!ELEMENT %n.tech; %om.RR; %macro.paraContent;>
<!ATTLIST %n.tech; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.tech;
 %att.global.attributes;
type (light|sound|prop|block) #IMPLIED
perf %data.enumerated;  #IMPLIED >
]]>

<!ENTITY % view 'INCLUDE' >
<![ %view; [

<!--doc:describes the visual context of some part of a screen play in
terms of what the spectator sees, generally independent of any
dialogue. -->
<!ELEMENT %n.view; %om.RR; %macro.specialPara;>
<!ATTLIST %n.view; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.view;
 %att.global.attributes; >
]]>
