oxygen-tei/frameworks/tei/xml/tei/schema/dtd/gaiji.dtd


<!--
DTD module gaiji. Generated 2011-03-05T14:53:21Z. 
	  
Copyright 2011 TEI Consortium.
	  
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version. This library is
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


		
For information about the TEI, including contact
		details, consult the TEI web
	      site at http://www.tei-c.org/. 
		

	
Edition: 1.9.1. Last updated on March 5th 2011.
Character and glyph documentation
-->

<!ENTITY % char 'INCLUDE' >
<![ %char; [

<!--doc:(character) provides descriptive information about a character.  -->
<!ELEMENT %n.char; %om.RR; ((%n.charName;)?,(%model.glossLike;)*,(%n.charProp;)*,(%n.mapping;)*,(%n.figure;)*,(%model.graphicLike;)*,(%model.noteLike;)*)>
<!ATTLIST %n.char; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.char;
 %att.global.attributes; >
]]>

<!ENTITY % charDecl 'INCLUDE' >
<![ %charDecl; [

<!--doc:(character declarations) provides information about nonstandard characters and glyphs.  -->
<!ELEMENT %n.charDecl; %om.RR; ((%n.desc;)?,(%n.char; |
 %n.glyph;)+)>
<!ATTLIST %n.charDecl; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.charDecl;
 %att.global.attributes; >
]]>

<!ENTITY % charName 'INCLUDE' >
<![ %charName; [

<!--doc:(character name) contains the name of a character, expressed following Unicode conventions.  -->
<!ELEMENT %n.charName; %om.RR;  (#PCDATA)>
<!ATTLIST %n.charName; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.charName;
 %att.global.attributes; >
]]>

<!ENTITY % charProp 'INCLUDE' >
<![ %charProp; [

<!--doc:(character property) provides a name and value for some property of the parent character or glyph.  -->
<!ELEMENT %n.charProp; %om.RR; ((%n.unicodeName; |
 %n.localName;),%n.value;)>
<!ATTLIST %n.charProp; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.charProp;
 %att.global.attributes;
 %att.typed.attributes; >
]]>

<!ENTITY % g 'INCLUDE' >
<![ %g; [

<!--doc:(character or glyph) represents a non-standard character or glyph. -->
<!ELEMENT %n.g; %om.RR;  (#PCDATA)>
<!ATTLIST %n.g; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.g;
 %att.global.attributes;
 %att.typed.attributes;
ref %data.pointer;  #IMPLIED >
]]>

<!ENTITY % glyph 'INCLUDE' >
<![ %glyph; [

<!--doc:(character glyph) provides descriptive information about a character glyph.  -->
<!ELEMENT %n.glyph; %om.RR; ((%n.glyphName;)?,(%model.glossLike;)*,(%n.charProp;)*,(%n.mapping;)*,(%n.figure;)*,(%model.graphicLike;)*,(%model.noteLike;)*)>
<!ATTLIST %n.glyph; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.glyph;
 %att.global.attributes; >
]]>

<!ENTITY % glyphName 'INCLUDE' >
<![ %glyphName; [

<!--doc:(character glyph name) contains the name of a glyph, expressed following Unicode conventions for character names.  -->
<!ELEMENT %n.glyphName; %om.RR;  (#PCDATA)>
<!ATTLIST %n.glyphName; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.glyphName;
 %att.global.attributes; >
]]>

<!ENTITY % localName 'INCLUDE' >
<![ %localName; [

<!--doc:(locally-defined property name) contains a locally defined name for some property.  -->
<!ELEMENT %n.localName; %om.RR;  (#PCDATA)>
<!ATTLIST %n.localName; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.localName;
 %att.global.attributes; >
]]>

<!ENTITY % mapping 'INCLUDE' >
<![ %mapping; [

<!--doc:(character mapping) contains one or more
	 characters which are related to the parent character or glyph
	 in some respect, as specified by the type
	 attribute.
 -->
<!ELEMENT %n.mapping; %om.RR; %macro.xtext;>
<!ATTLIST %n.mapping; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.mapping;
 %att.global.attributes;
 %att.typed.attributes; >
]]>

<!ENTITY % unicodeName 'INCLUDE' >
<![ %unicodeName; [

<!--doc:(unicode property name) contains the name of a registered Unicode normative or informative property.  -->
<!ELEMENT %n.unicodeName; %om.RR;  (#PCDATA)>
<!ATTLIST %n.unicodeName; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.unicodeName;
 %att.global.attributes;
version %data.version;  #IMPLIED >
]]>

<!ENTITY % value 'INCLUDE' >
<![ %value; [

<!--doc:(value) contains a single value for some property, attribute, or other
  analysis. -->
<!ELEMENT %n.value; %om.RR; %macro.xtext;>
<!ATTLIST %n.value; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.value;
 %att.global.attributes; >
]]>
