oxygen-tei/frameworks/tei/xml/tei/schema/dtd/textcrit.dtd


<!--
DTD module textcrit. Generated 2011-03-05T14:53:21Z. 
	  
Copyright 2011 TEI Consortium.
	  
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version. This library is
distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
details. You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.


		
For information about the TEI, including contact
		details, consult the TEI web
	      site at http://www.tei-c.org/. 
		

	
Edition: 1.9.1. Last updated on March 5th 2011.
Critical Apparatus
-->

<!ENTITY % app 'INCLUDE' >
<![ %app; [

<!--doc:(apparatus entry) contains one entry in a critical apparatus, with an optional
lemma and at least one reading. -->
<!ELEMENT %n.app; %om.RR; ((%model.global;)*,(%n.lem;,(%model.global;)*,(%n.wit;,(%model.global;)*)?)?,((%model.rdgLike;,(%model.global;)*,(%n.wit;,(%model.global;)*)?) |
 (%n.rdgGrp;,(%model.global;)*,(%n.wit;,(%model.global;)*)?))*)>
<!ATTLIST %n.app; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.app;
 %att.global.attributes;
type %data.enumerated;  #IMPLIED
from %data.pointer;  #IMPLIED
to %data.pointer;  #IMPLIED
loc CDATA  #IMPLIED >
]]>

<!ENTITY % lacunaEnd 'INCLUDE' >
<![ %lacunaEnd; [

<!--doc:indicates the end of a lacuna in a mostly complete textual
witness. -->
<!ELEMENT %n.lacunaEnd; %om.RR; EMPTY>
<!ATTLIST %n.lacunaEnd; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.lacunaEnd;
 %att.global.attributes;
 %att.rdgPart.attributes; >
]]>

<!ENTITY % lacunaStart 'INCLUDE' >
<![ %lacunaStart; [

<!--doc:indicates the beginning of a lacuna in the text of a mostly
complete textual witness. -->
<!ELEMENT %n.lacunaStart; %om.RR; EMPTY>
<!ATTLIST %n.lacunaStart; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.lacunaStart;
 %att.global.attributes;
 %att.rdgPart.attributes; >
]]>

<!ENTITY % lem 'INCLUDE' >
<![ %lem; [

<!--doc:(lemma) contains the lemma, or base text, of a textual variation. -->
<!ELEMENT %n.lem; %om.RR; ( #PCDATA |
 %model.gLike; |
 %model.phrase; |
 %model.inter; |
 %model.global; |
 %model.rdgPart;)*>
<!ATTLIST %n.lem; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.lem;
 %att.global.attributes;
 %att.textCritical.attributes; >
]]>

<!ENTITY % listWit 'INCLUDE' >
<![ %listWit; [

<!--doc:(witness list) lists definitions for all the witnesses referred to by a critical
  apparatus, optionally grouped hierarchically. -->
<!ELEMENT %n.listWit; %om.RR; ((%model.headLike;)?,(%n.witness; |
 %n.listWit;)+)>
<!ATTLIST %n.listWit; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.listWit;
 %att.global.attributes; >
]]>

<!ENTITY % rdg 'INCLUDE' >
<![ %rdg; [

<!--doc:(reading) contains a single reading within a textual variation. -->
<!ELEMENT %n.rdg; %om.RR; ( #PCDATA |
 %model.gLike; |
 %model.phrase; |
 %model.inter; |
 %model.global; |
 %model.rdgPart;)*>
<!ATTLIST %n.rdg; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.rdg;
 %att.global.attributes;
 %att.textCritical.attributes; >
]]>

<!ENTITY % rdgGrp 'INCLUDE' >
<![ %rdgGrp; [

<!--doc:(reading group) within a textual variation,
groups two or more readings perceived to have a genetic
relationship or other affinity. -->
<!ELEMENT %n.rdgGrp; %om.RR; ((%n.rdgGrp;,(%n.wit;)?) |
 ((%n.lem;,(%n.wit;)?)?,(%model.rdgLike;,(%n.wit;)?))*)+>
<!ATTLIST %n.rdgGrp; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.rdgGrp;
 %att.global.attributes;
 %att.textCritical.attributes; >
]]>

<!ENTITY % variantEncoding 'INCLUDE' >
<![ %variantEncoding; [

<!--doc:declares the method used to encode text-critical variants. -->
<!ELEMENT %n.variantEncoding; %om.RR; EMPTY>
<!ATTLIST %n.variantEncoding; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.variantEncoding;
 %att.global.attributes;
method (location-referenced|double-end-point|parallel-segmentation) #REQUIRED
location (internal|external) #REQUIRED >
]]>

<!ENTITY % wit 'INCLUDE' >
<![ %wit; [

<!--doc:contains a list of one or more sigla of witnesses attesting a
given reading, in a textual variation. -->
<!ELEMENT %n.wit; %om.RR; %macro.phraseSeq;>
<!ATTLIST %n.wit; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.wit;
 %att.global.attributes;
 %att.rdgPart.attributes; >
]]>

<!ENTITY % witDetail 'INCLUDE' >
<![ %witDetail; [

<!--doc:(witness detail) gives further information about a particular witness, or
witnesses, to a particular reading. -->
<!ELEMENT %n.witDetail; %om.RR; %macro.phraseSeq;>
<!ATTLIST %n.witDetail; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.witDetail;
 %att.global.attributes;
 %att.placement.attributes;
 %att.responsibility.attributes;
 %att.pointing.attributes;
wit CDATA  #REQUIRED
type %data.enumerated;  #IMPLIED >
]]>

<!ENTITY % witEnd 'INCLUDE' >
<![ %witEnd; [

<!--doc:(fragmented witness end) indicates the end, or suspension, of the text of a fragmentary
witness. -->
<!ELEMENT %n.witEnd; %om.RR; EMPTY>
<!ATTLIST %n.witEnd; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.witEnd;
 %att.global.attributes;
 %att.rdgPart.attributes; >
]]>

<!ENTITY % witStart 'INCLUDE' >
<![ %witStart; [

<!--doc:(fragmented witness start) indicates the beginning, or resumption, of the text of a
fragmentary witness. -->
<!ELEMENT %n.witStart; %om.RR; EMPTY>
<!ATTLIST %n.witStart; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.witStart;
 %att.global.attributes;
 %att.rdgPart.attributes; >
]]>

<!ENTITY % witness 'INCLUDE' >
<![ %witness; [

<!--doc:contains either a description of a single witness referred to
within the critical apparatus, or a list of witnesses which is to be
referred to by a single sigil. -->
<!ELEMENT %n.witness; %om.RR; %macro.limitedContent;>
<!ATTLIST %n.witness; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.witness;
 %att.global.attributes; >
]]>
